<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de mi Perro Salchicha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        section img {
            max-width: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Perro Salchicha</h1>
    </header>
    <section>
        <h2>Información de Fidelcio</h2>
        <p>Nombre: Fidelcio</p>
        <p>Raza: Perro Salchicha</p>
        <p>Edad: 4 años </p>
        <h2>Fotos</h2>
        <img src="img/Perro.jpg" >
        <img src="img/Perro2.jpeg" >
    </section>
</body>
</html>
